-------------------------------------------------------------------------------
--                      plugin configuration: edgy.nvim                      --
--                      Last Modified: 2024-08-31 13:20
-------------------------------------------------------------------------------

return {
  {
    'folke/edgy.nvim',
    event = "VeryLazy",
    config = function()
      opts = {
        bottom = {
          {
            ft = "toggleterm",
            size = { height = 0.4 },
            filter = function(buf, win)
              return vim.api.nvim_win_get_config(win).relative == ""
            end,
          },
          "Trouble",
          { ft = "qf", title = "QuickFix" },
          { title = "Spectre", ft = "spectre_panel", size = { height = 0.4 } },
          { title = "Neotest Output", ft = "neotest-output-panel", size = { height = 15 } },
        },
        left = {
          -- Neo-tree filesystem always takes half the screen height
          {
            title = "Neo-Tree",
            ft = "neo-tree",
            filter = function(buf)
              return vim.b[buf].neo_tree_source == "filesystem"
            end,
            size = { height = 0.5 },
          },
          {
            title = "Neo-Tree Git",
            ft = "neo-tree",
            filter = function(buf)
              return vim.b[buf].neo_tree_source == "git_status"
            end,
            pinned = true,
            collapsed = true, -- show window as closed/collapsed on start
            open = "Neotree position=right git_status",
          },
          {
            title = "Neo-Tree Buffers",
            ft = "neo-tree",
            filter = function(buf)
              return vim.b[buf].neo_tree_source == "buffers"
            end,
            pinned = true,
            collapsed = true, -- show window as closed/collapsed on start
            open = "Neotree position=top buffers",
          },
          {
            title = function()
              local buf_name = vim.api.nvim_buf_get_name(0) or "[No Name]"
              return vim.fn.fnamemodify(buf_name, ":t")
            end,
            ft = "Outline",
            pinned = true,
            open = "SymbolsOutlineOpen",
          },
          -- any other neo-tree windows
          "neo-tree",
        },
        right = {
          {
            ft = "help",
            filter = function(buf)
              return vim.bo[buf].buftype == "help"
            end,
          },
        },
      }
    end,
  }
}

--   keys = {
--     -- increase width
--     ["<c-Right>"] = function(win)
--       win:resize("width", 2)
--     end,
--     -- decrease width
--     ["<c-Left>"] = function(win)
--       win:resize("width", -2)
--     end,
--     -- increase height
--     ["<c-Up>"] = function(win)
--       win:resize("height", 2)
--     end,
--     -- decrease height
--     ["<c-Down>"] = function(win)
--       win:resize("height", -2)
--     end,
--   },

-- keys = {
--   {
--     "<leader>ue",
--     function()
--       require("edgy").toggle()
--     end,
--     desc = "Edgy Toggle",
--   },
--   -- stylua: ignore
--   { "<leader>uE", function() require("edgy").select() end, desc = "Edgy Select Window" },
-- },

-- vim: set ts=2 sts=2 sw=2: --

