-------------------------------------------------------------------------------
--                     plugin configuration: lualine.nvim                    --
--                      Last Modified: 2024-08-31 17:15                      --
-------------------------------------------------------------------------------

return {
  {
    'nvim-lualine/lualine.nvim',
    dependencies = { 'nvim-tree/nvim-web-devicons' },
    config = function()
      require('lualine').setup()
    end,
    options = { theme = 'base16-isotope' }
  }
}

-- vim: set ts=2 sts=2 sw=2: --

