-------------------------------------------------------------------------------
--                      plugin configuration: mini.nvim                      --
--                      Last Modified: 2024-08-31 13:48
-------------------------------------------------------------------------------

return {
  {
    'echasnovski/mini.nvim',
    version = false,
    config = function()
      require('mini.diff').setup()
      require('mini.extra').setup()
      require('mini.files').setup()
      require('mini.git').setup()
      require('mini.icons').setup()
      require('mini.sessions').setup()
      require('mini.visits').setup()
    
      -- NOTE: Configuration for mini.starter:
      local starter = require('mini.starter')
      starter.setup({
        evaluate_single = true,
        items = {
          starter.sections.builtin_actions(),
          starter.sections.telescope(),
          starter.sections.sessions(5, true),
          {
            name = 'Todo',
            section = 'Quick Links',
            action = ':e ~/.todo.lua'
          }
        },
        content_hooks = {
          starter.gen_hook.adding_bullet('░ ☞  '),
          starter.gen_hook.indexing('all', {
            'Builtin actions',
            'Telescope'
          }),
          starter.gen_hook.aligning('center', 'center'),
        },
      })
    end
  }
}

-- vim: set ts=2 sts=2 sw=2: --

