-------------------------------------------------------------------------------
--                  plugin configuration: nvim-comment-frame                 --
--                      Last Modified: 2024-08-31 17:15                      --
-------------------------------------------------------------------------------

return {
  {
    's1n7ax/nvim-comment-frame',
    dependencies = { 'nvim-treesitter/nvim-treesitter' },
    config = function()
      require('nvim-comment-frame').setup({
        frame_width = 79,
        line_wrap_len = 60
      })
    end
  }
}

-- vim: set ts=2 sts=2 sw=2: --

