-------------------------------------------------------------------------------
--                   plugin configuration: telescope.nvim                    --
--                      Last Modified: 2024-08-31 17:15                      --
-------------------------------------------------------------------------------

return {
  {
    'nvim-telescope/telescope.nvim',
    branch = '0.1.x',
    dependencies = { 'nvim-lua/plenary.nvim' },
--     config = function()
--       require('telescope').load_extension('bookmarks')
--     end
  }
}

-- vim: set ts=2 sts=2 sw=2: --

